<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jackson Connors | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation-bar">
      <a class="active" href="#">Home</a>
      <a href="/about.html">About</a>
      <a href="/projects.html">Projects</a>
    </div>

    <!-- Hero Section -->
    <header class="hero">
      <h1>Jackson Connors Portfolio</h1>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <img src="images/sample_image_2.png" alt="Lorem">
    </header>

    <!-- About Section -->
    <section class="sample-about">
        <h2>
        <a href="/about.html">About Me</a>
        </h2>
      <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla autem magnam, pariatur quae quis optio eius incidunt ab officiis, cumque sapiente, magni repellendus maiores ipsum. Eveniet non nostrum fuga tenetur omnis ea quas magnam sed et sunt provident debitis ipsum, consectetur iure voluptatibus distinctio optio ab ratione! Adipisci, modi?
      </p>
    </section>

    <!-- Sample Gallery Section -->
    <section class="sample-gallery">
      <h2>Recent Projects</h2>
      <div class="sample-gallery-grid">

        <a href="/projects.html#project_1" class="sample-project">
          <img src="images/sample_image_1.png" alt="Lorem">
          <div class="project-info">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolorproject sit amet consectetur adipisicing elit. Corporis, nobis.</p>
          </div>
        </a>

        <a href="/projects.html#project_2" class="sample-project">
          <img src="images/sample_image_1.png" alt="Lorem">
          <div class="project-info">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis.</p>
          </div>
        </a>

        <a href="/projects.html#project_3" class="sample-project">
          <img src="images/sample_image_1.png" alt="Lorem">
          <div class="project-info">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis.</p>
          </div>
        </a>

      </div>
    </section>


    <!-- Footer -->
    <footer>
      <h3>Created in 2025 by Jackson Connors</h3>
      <div class="social-links">
        <a href="https://github.com/Null0Fish" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
        <a href="www.linkedin.com/in/jacksonconnors" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        <a href="https://null0fish.itch.io/" target="_blank"><i class="fa-brands fa-itch-io fa-2x"></i></a>
      </div>
    </footer>
  </body>
</html>
